:root {
    --bg-text-biColor: #ffffff;
    --white-bg: #ffffff;
    --white-card: #F4F4F4;
    --card-biColour: #F4F4F4;
    --text-border-biColor: #121212;
    --black-text-border: #121212;
    --red-alert-text: #C62626;
    --rose-alert-bg: #ffcccb;
    --violet-highlight: #1a0dab;
    --purple: #1a0dab;
    --black-card-darkGrey: #212121;
    --black-bg: #121212;
    --grey-text: #f5f5f5;
    --grey-input-bg: #1a0dab;
}

[data-theme="dark"] {
    --bg-text-biColor: #121212;
    --card-biColour: #212121;

}
